<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .wholeDiv {
            padding: 30px;
            font-family: sans-serif;
        }

        .firstDiv,
        .secondDiv,
        .thirdDiv,
        .fourthDiv,
        .fivthDiv,
        .sixDiv,
        .sevenDiv,
        .eightDiv,
        .nineDiv,
        .tenDiv
       
        {
            position: relative;
            width: 100%;
            height: 500px;
            background: #1F1627;
            color: #fff;
            text-align: center;
            font-size: 21px;
            margin-bottom: 7%;
        }

        .firstDiv::after,
        .secondDiv::after,
        .thirdDiv::after,
        .fourthDiv::after,
        .fivthDiv::after,
        .sixDiv::after,
        .sevenDiv::after,
        .eightDiv::after,
        .nineDiv::after
        
        {
            position: absolute;
            width: 100%;
            height: 100%;
            content: '';
            background: inherit;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform-origin: top right;
            transform: skewY(-4deg);
        }

        .secondDiv::before,
        .thirdDiv::before,
        .fourthDiv::before,
        .fivthDiv::before,
        .sixDiv::before,
        .sevenDiv::before,
        .eightDiv::before,
        .nineDiv::before,
        .tenDiv::before
        
        {
            position: absolute;
            width: 100%;
            height: 100%;
            content: '';
            background-color: #EAE1D8;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform-origin: bottom left;
            transform: skewY(-4deg);
        }

        .secondDiv {
            background-color: #EAE1D8;
            color: #000;
        }

        .thirdDiv::before {
            background: #1F1627;
        }
        .fourthDiv{
           background: lightpink;
        }
        .fourthDiv::before{
          background: lightpink;
        }
        .fivthDiv{
          background: hotpink;
        }
        .fivthDiv::before{
           background: hotpink;
        }
        .sixDiv{
            background-color:#9992a0; ;
        }
        .sixDiv::before{
            background-color:#9992a0; ;
        }
        .sevenDiv{
            background-color:#1F1627 ;
        }
        .sevenDiv::before{
            background-color:#1F1627 ;
        }
        .eightDiv{
            background-color: orchid;
        }
        .eightDiv::before{
            background-color: orchid;
        }
        .nineDiv{
            background-color: peachpuff;
        }
        .nineDiv::before{
            background-color: peachpuff;
        }
        .tenDiv{
            background-color: slategray;
        }
        .tenDiv::before{
            background-color: slategray;
        }

        .bgWhite {
            background-color: white;
        }

        .borderRadius {
            border-radius: 50px 50px 0 0;
        }

        .fieldSet {
            height: 5500px;
            position: absolute;
            border: 2px dotted#fff;
            width: 85%;
            z-index: 2;
            left: 7%;
            right: 0;
            top: 14%;
            border-radius: 50px;
            border-bottom: none;
        }

        .ifactoryStyle {
            position: absolute;
            text-align: center;
            top: -13px;
            left: 41%;
            color: #ffff;
            width: 193px;
            background: #1F1627;
            font-style: normal;
            font-size: 25px;
        }

        .pad15 {
            padding-top: 7%;
            
        }

        .marBottom {
            margin-bottom: 10px;
            font-family: console;
            font-size: 30px;
            padding: 15px;
            padding-left: 25px;
        }

        .weightClass {
            font-size: 120px;
        }

        .centerAlign {
            text-align: left;
            padding: 35px 200px;
            line-height: 1.5;
            font-family: sans-serif;
            padding-left: 300px;
        }

        .consoleClass {
            font-family: console;
            letter-spacing: 3px;
        }

        div.normalStyle {
            padding: 0 2px 2px 85px;
            font-weight: lighter;
            font-family: serif;
        }

        div.normalStyleOdd {
            padding: 0 2px 2px 205px;
            font-weight: lighter;
            font-family: serif;
        }

        .padOdd {
            padding: 0 2px 2px 125px;
        }

        .f30 {
            font-size: 30px;
        }

        .posThird {
            position: relative;
            top: 40px;
            left: 10px;
        }

        .posOpp {
            padding-left: 78px;
            position: relative;
            top: -48px;
        }

        .normalStyle {
            padding-left: 195px;
            padding-bottom: 20px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="wholeDiv">
        <div class="fieldSet">
            <div class="ifactoryStyle">IFACTORY</div>
        </div>
        <div class="bgWhite">
            <div class="firstDiv borderRadius">
                <div class="pad15">
                    <div class="marBottom">
                        <span class="weightClass">S</span>
                        <span style="letter-spacing:13px; " class="consoleClass">CROLLING IN WEB DESIGN</span>
                        <div id="mouseIcon" class="marBottom">
                            <i class="material-icons" style="font-size:36px">mouse</i>
                        </div>
                        <div class="marBottom consoleClass">
                            <span class="consoleClass" style="letter-spacing:13px; ">THE LONG & THE SHORT OF IT</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="secondDiv  ">
            <div class="centerAlign">
                <span class="weightClass consoleClass padEven">L</span>
                <span class="f30 consoleClass" style="margin-left: -10px;">ONG SCROLL:</span>
                <span class="normalStyle">THE GOOD STUFF</span>
                <div class="normalStyle">VISUAL CREATIVITY</div>
                <div class="normalStyle">
                    There’s more visual freedom in parallax website design.
                    Rather than
                    focusing on block style information architecture, you can create
                    refreshing and engaging visuals such as animations or beautiful
                    photography, that act as a continuum, ultimately inspiring users to
                    scroll further down the page. </div>
            </div>
        </div>
        <div class="thirdDiv  ">
            <div class="centerAlign">
                <div class="consoleClass padOdd">
                    <span class="weightClass consoleClass posThird">S</span>
                    <span class="f30 consoleClass">TORY-TELLING</span>
                    <div class="consoleClass f30 posOpp">OPPORTUNITIES</div>
                </div>

                <div class="normalStyleOdd">
                    Do you want to tell a story with your product or service?
                    Long-scrolling lends itself well to a narrative and
                    encourages meaningful interaction from users.
                </div>
            </div> 
        </div>
        <div class="fourthDiv  ">
          <div class="centerAlign">
            <div class="consoleClass padOdd">
              <span class="weightClass consoleClass posThird">S</span>
              <span class="f30 consoleClass" >IMPLE INTERFACE FOR</span>
              <div class="consoleClass f30 posOpp">SMART DEVICE USERS</div>
             </div>
              <div class="normalStyleOdd">
                Mobiles and tablets have evolved the way we engage in websites. It's
                now less about clicking and more about scrolling, swiping and tapping.
                Long-scrolling websites take away the barrier of complex navigation,
                providing a responsive, user-friendly experience for mobile users. </div>
          </div>
      </div>
      <div class="fivthDiv  ">
        <div class="centerAlign">
          <div class="consoleClass padOdd">
            <span class="weightClass consoleClass posThird">P</span>
            <span class="f30 consoleClass" >UNCHY, STRAIGHT TO</span>
            <div class="consoleClass f30 posOpp">THE POINT MESSAGING</div>
           </div>
            <div class="normalStyleOdd">
              Parallax website design is a great solution for us time-poor
              website browsers, as it forces businesses to convey their
              message and vision into one dynamic web design page. </div>
        </div>
    </div>
    <div class="sixDiv  ">
        <div class="centerAlign">
          <div class="consoleClass padOdd">
            <span class="weightClass consoleClass posThird">F</span>
            <span class="f30 consoleClass" >ASIER FOR USERS TO</span>
            <div class="consoleClass f30 posOpp">REALISE THEIR GOAL</div>
           </div>
            <div class="normalStyleOdd">
                These days, scrolling is so simple that it's become an
                instinctive action, whereas clicking through to another page
                requires thought and motivation. A single page website
                allows user to identify their purpose on the website quicker,
                than needing to sift through multiple pages. </div>
        </div>
    </div>
    <div class="sevenDiv  ">
        <div class="centerAlign">
            <span class="weightClass consoleClass padEven">L</span>
            <span class="f30 consoleClass" style="margin-left: -10px;">ONG SCROLL:</span>
            <span class="normalStyle">THE NOT SO GOOD STUFF</span>
            <div class="normalStyle">VISUAL CREATIVITY</div>
            <div class="normalStyle">
                One of the biggest problems that parallax websites face is that
                they are not SEO friendly. Why? When you limit the number of
                pages on your website, Google has fewer pages to index and
                negatively impacts your standing on the search engine results
                page (SERP). Luckily there are ways around this. </div>
        </div>
    </div> 

    <div class="eightDiv  ">
        <div class="centerAlign">
          <div class="consoleClass padOdd">
            <span class="weightClass consoleClass posThird">S</span>
            <span class="f30 consoleClass" >LOWER LOAD TIMES</span>
           
           </div>
            <div class="normalStyleOdd">
                50% of website users bounce off the page if it hasn't loaded in 3-5 seconds. So the
                more high resolution imagery and animations you include, the longer it takes to
                load the page. When writing this article, we tested some popular parallax
                websites, and found that the ones with complex visuals took up to 30 seconds to
                load on a mobile device, whereas simple and minimalist long-scroll websites
                loaded within a few seconds. </div>
        </div>
    </div>
      
    
    <div class="nineDiv  ">
        <div class="centerAlign">
          <div class="consoleClass padOdd">
            <span class="weightClass consoleClass posThird">A</span>
            <span class="f30 consoleClass" >WKWARD NAVIGATION</span>
           
           </div>
            <div class="normalStyleOdd">
                Instead of hitting the “back” button, users must scroll back
                up the page which can be frustrating for users who want to
                refer back to a certain element. An easy way around this is
                to include top navigation and have each element anchored
                to a category or section. </div>
        </div>
    </div>
    <div class=" tenDiv ">
           
          <div class="consoleClass padOdd">
            
           
           </div>
    <div  class="normalStyleOdd" style="text-align: start;">
        As one of Brisbane's leading full service digital and creative<br>
        agencies, iFactory will help you achieve a digital solution that<br>
        blends the needs of your business with that of your target<br>
        audience. Our eclectic mix of digital designers, web developers<br>
        and digital marketing specialists come together for one<br>
        purpose – to provide intelligent digital solutions based on your<br>
        business needs.
    </div>
    
     
        
    <div class="normalStyleOdd"  style="text-align: center;">
        <b>IFACTORY</b><br>
         33 Murray Street Bowen Hills<br>
         Brisbane QLD Australia 4006<br>
         Phone: +61 7 3844 0577<br>
         info@ifactory.com.au<br>
         www.ifactory.com.au

    </div>
    </div>

</body>

</html>